# BalekShop

./: BalekShop.sln  ParmisAuth.sln
BalekShop/: BalekShop.csproj  Program.cs  appsettings.json
BalekShop/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CartController.cs  ComputerController.cs  GenreController.cs  HomeController.cs  PhoneController.cs  PublisherController.cs  UserController.cs
BalekShop/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
BalekShop/Migrations/: 20221001142950_init.Designer.cs  20221001142950_init.cs  20221221004740_Initial.Designer.cs  20221221004740_Initial.cs  20221221012024_CustomData.Designer.cs  20221221012024_CustomData.cs  20221221230542_productImage.Designer.cs  20221221230542_productImage.cs  20221222173540_ImplementClasses.Designer.cs  20221222173540_ImplementClasses.cs  20221222190544_ImageAdded.Designer.cs  20221222190544_ImageAdded.cs  20221222210818_PriceAddition.Designer.cs  20221222210818_PriceAddition.cs  20221222224820_UserModel-Added.Designer.cs  20221222224820_UserModel-Added.cs  20221222232507_User-CartRelation.Designer.cs  20221222232507_User-CartRelation.cs  20221223004502_UserCart2.Designer.cs  20221223004502_UserCart2.cs  20221223142550_UpdateUser.Designer.cs  20221223142550_UpdateUser.cs  20221223143400_Update.Designer.cs  20221223143400_Update.cs  20221223143505_Update2.Designer.cs  20221223143505_Update2.cs  20221223150314_UpDB.Designer.cs  20221223150314_UpDB.cs  20221223152514_Try.Designer.cs  20221223152514_Try.cs  20221223194745_CartUpdated.Designer.cs  20221223194745_CartUpdated.cs  20221223214319_Admin.Designer.cs  20221223214319_Admin.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BalekShop/Models/: Admin.cs  Author.cs  Book.cs  BookCart.cs  Cart.cs  CartModel.cs  CategoryModel.cs  DatabaseContext.cs  ErrorViewModel.cs  Genre.cs  ProductModel.cs  Publisher.cs  User.cs  UserModel.cs  ValidateUser.cs
BalekShop/Models/Domain/: Admin.cs  Author.cs  Book.cs  BookCart.cs  Cart.cs  DatabaseContext.cs  Genre.cs  Publisher.cs  User.cs  ValidateUser.cs
BalekShop/Properties/: launchSettings.json
BalekShop/Repositories/Abstract/: IAdminService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  IGenreService.cs  IPublisherService.cs  IUserService.cs
BalekShop/Repositories/Implementation/: AdminService.cs  AuthorService.cs  BookService.cs  CartService.cs  GenreService.cs  PublisherService.cs  UserService.cs
BalekShop/Repositories/Language/: LanguageService.cs  ShareResource.cs
BalekShop/Resources/: SharedResource.ar.resx  SharedResource.en-US.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.ru.resx  SharedResource.tr-TR.resx
BalekShop/Views/: _ViewImports.cshtml
ParmisAuth/: ParmisAuth.csproj  Program.cs  appsettings.json
ParmisAuth.Data/: CartModel.cs  CategoryModel.cs  ParmisAuth.Data.csproj  ParmisDbContext.cs  ProductModel.cs  UserModel.cs
ParmisAuth.Data/Migrations/: 20221220125935_InitialDatabase.Designer.cs  20221220125935_InitialDatabase.cs  ParmisDbContextModelSnapshot.cs
ParmisAuth/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs
ParmisAuth/Data/: ApplicationDbContext.cs
ParmisAuth/Models/: ErrorViewModel.cs
ParmisAuth/Properties/: launchSettings.json
ParmisAuth/Views/: _ViewImports.cshtml
(+45 files in other folders)
